<!DOCTYPE html>
<head>
    <style>
  
  .straightline{
    position:absolute;
    color:white;
    background-color:white;
    height:10px;
    width:10px;
  }
  
  .container {  
    width:100%;
    height:100%;
    display:flex;
    direction:row;
    align-items:center;
    justify-content:center;
    background-color:#191919
  }
  
  .child { 
     position:relative;
     top:12px;
     margin:1px;
    display:flex;
    align-items:center;
    justify-content:center;
    width: 81px;
    height: 81px;
    background-color: #8F8F8F;
    border-radius:50%;
    border-width:20px;
    }
  
.child:first-child {
  background-color:#714B67;
}

  .innerchild {
    border-radius:50%;
      height:40px;
    width:40px;
    background-color:#191919
  }
  
    </style>
</head>

<body>
    <div class="container">
        <div class="child">
          <div class="innerchild"></div>
           </div>
       <div class="child">
         <div class="innerchild"></div>
           </div>
       <div class="child">
         <div class="innerchild"></div>
           </div>
       <div class="child">
         <div class="innerchild"></div>
           </div>
     </div>
</body>